version: "3.7"

services:
  seafile:
    container_name: seafile
    image: seafileltd/seafile-mc:latest
    restart: unless-stopped
    ports:
      - ${APP_PORT}:80
    volumes:
      - ${APP_DATA_DIR}/data:/shared
    environment:
      - DB_HOST=seafile-db
      - DB_ROOT_PASSWD=seafile_root_pw_2024
      - DB_USER=seafile
      - DB_PASSWD=seafile_db_pw_2024
      - DB_NAME=seafile_db
      - SEAFILE_SERVER_HOSTNAME=${APP_DOMAIN}
      - SEAFILE_ADMIN_EMAIL=${SEAFILE_ADMIN_EMAIL}
      - SEAFILE_ADMIN_PASSWORD=${SEAFILE_ADMIN_PASSWORD}
      - SEAFILE_SERVER_LETSENCRYPT=false
      - TIME_ZONE=${TZ}
    depends_on:
      - seafile-db
    networks:
      - tipi_main_network
    labels:
      traefik.enable: true
      traefik.http.routers.seafile.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.seafile.entrypoints: websecure
      traefik.http.routers.seafile.tls.certresolver: myresolver
      traefik.http.services.seafile.loadbalancer.server.port: 80
      runtipi.managed: true

  seafile-db:
    container_name: seafile-db
    image: mariadb:10.11
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=seafile_root_pw_2024
      - MYSQL_DATABASE=seafile_db
      - MYSQL_USER=seafile
      - MYSQL_PASSWORD=seafile_db_pw_2024
    volumes:
      - ${APP_DATA_DIR}/db:/var/lib/mysql
    networks:
      - tipi_main_network

networks:
  tipi_main_network:
    external: true